 body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 }
 main {
     flex: 1 0 auto;
 }

 

nav .brand-logo {
    margin-left: 20px;
}

html { 
  background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.intro{
    font-size: 60px;
    text-align: center;
    margin: 0px;
    text-align: center;
    color: black;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

#error_explanation{
    font-size: 10px;
    color: red;
    padding: 24px;

}

#error_explanation h2{
    font-size: 2rem;
    line-height: 100%;
    margin: 1.78rem 0 1.424rem 0;
    color: red;
}

.cardcenter{
    left: 50%;
}

.toast{
    background-color: #0da6ef;
}


.divider{
    margin: 10px;
}

.additionalinfo{
    font-size: 10px;
    padding: 0px 40px 00px 40px;
}

.collection .collection-item {
    background-color: rgba(224, 215, 103, 0.67);
}

.sprintxx {
    background-color: rgb(234, 180, 69) !important;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.taskxx {
    background-color: rgb(165, 185, 85) !important;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}


.sprint{
    color: #6d4908 !important;
    font-size: 16px;
}

.sprintdsc{
    margin-left: 20px !important;
    font-size: 10px;
}

.ptitle{
font-size: x-large !important;
    color: black !important;
}

.pdsc{
padding: 5px 0px 0px 20px !important;
}

.ztitle{
font-size: x-large !important;
    color: maroon !important;
}

.zdsc{
padding: 5px 0px 0px 20px !important;

}



td, th {
 padding: 5px 2px !important;
 
}

.third-content {
    position: absolute;
    top: 40px;
    right: 16px;
}